.special
  &__header
    background: url(../img/texture-table3.jpg)
    background-size: cover
    height: 440px
    padding-top: 80px
  &__products
    margin-top: -280px

  &__carousel
    display: flex
    justify-content: space-between
