.mainheader
  &__top
    // padding: 22px 0
    display: flex
    justify-content: space-between
    align-items: center
  &__bottom
    background-color: grey

.top-menu
  &__item
    display: inline-block
    &:last-child
      .top-menu__link
        margin-right: 0
  &__link
    display: block
    color: #2c465a
    text-transform: uppercase
    font-family: $bold-font
    letter-spacing: 0.35px
    margin-right: 25px
    padding: 37px 0
    transition: all 200ms ease
    &:hover
      color: $accent-color
    &--book
      background-color: $accent-color
      color: #fff
      padding: 8px 15px
      border: 1px solid #fff
      border-radius: 4px
      box-shadow: 0 0 0 3px $accent-color
      &:hover, &:active, &:focus
        color: #fff
        background-color: darken($accent-color, 3%)
      .icon
        top: 4px
        margin-right: 10px
    &--cart
      padding-right: 20px
      position: relative
      span
        display: inline-block
        +size(7px, 5px)
        position: absolute
        right: 0
        top: 50%
        transform: translateY(-50%)
        +sprite($s-arrow-down)
      .icon
        top: 4px
        &::after
          content: '3'
          display: block
          position: absolute
          +size(14px)
          background-color: #fe4c8d
          border-radius: 50%
          line-height: 15px
          text-align: center
          font-family: $bold-font
          color: #fff
          font-size: 11px
          font-style: normal
          text-transform: uppercase
          top: -7px
          right: -7px
