.top-banner
  background-color: #7d8587
  background-image: url(../img/texture-table.jpg)
  background-size: cover
  background-position: left bottom

  &__carousel
    &-item
      min-height: 570px
      display: flex
      justify-content: space-between
      align-items: center

  &__link
    display: block
    white-space: nowrap
    color: #fff
    font-family: $accent-font
    line-height: 1
    &:hover
      color: #fff

  &__title
    font-size: 56px
    color: #fff
    margin: 0 0 10px

  &__subtitle
    margin: 0
    font-size: 40px
    span
      color: $accent-color
