.about
  &__content
    .btn
      margin-top: 25px
  &__images
    display: flex
    flex-wrap: wrap
    padding-top: 15px
    &-pix
      width: 270px
      margin: 0 0 7px 7px

      &--less-m
        margin-top: -50px
