.menu-types
  text-align: center
  padding-bottom: 10px
  &__item
    display: inline-block
    margin-right: 45px
    &:last-child
      margin-right: 0
  &__link
    display: block
    color: $title-color
    font-family: $accent-font
    font-size: 20px
    .icon
      display: block
      margin: 0 auto 5px

.menu
  border-top: 1px solid #a3b0ba
  padding-top: 40px
  &__list
    margin-bottom: 30px
    display: flex
    flex-wrap: wrap
    justify-content: space-between

  &__item
    padding: 17px 0
    width: 48%
    border-bottom: 1px solid #eee
    &:nth-last-child(1),
    &:nth-last-child(2)
      border-bottom: none
    &-title
      font-family: $bold-font
      text-transform: uppercase
      font-size: 16px
      margin: 0
    &-text
      margin: 0
    &-price
      float: right
      font-family: $accent-font
      color: $accent-color
      text-transform: uppercase
      font-size: 26px
      sup
        font-size: 18px
  &__btn
    text-align: center
