.btn, a.btn
  height: 52px
  display: inline-block
  line-height: 54px
  text-transform: uppercase
  font-family: $bold-font
  color: #fff
  text-align: center
  white-space: nowrap
  background-color: $accent-color
  padding: 0 35px
  vertical-align: middle
  transition: all .25s
  border-radius: 5px
  border: none
  &:hover
    box-shadow: 2px 2px 4px 0 rgba(0,0,0,.1)
input[type="submit"].btn, button.btn
  padding-top: 0
