input[type="text"],
input[type="password"],
input[type="tel"],
input[type="email"],
textarea
  font: normal 14px/14px Arial, sans-serif
  height: 40px
  padding: 0 15px
  color: #000
  background: #fff
  border: 1px solid #ccc
  &.form-control
    display: block
    width: 100%

textarea
  resize: none
  height: auto
  min-height: 100px
  padding-top: 10px
