.product
  max-width: 550px
  box-shadow: 0 24px 38px rgba(0, 0, 0, 0.09)
  background-color: #fff
  display: flex
  flex-direction: column
  justify-content: space-between

  &__image
    max-height: 420px
    overflow: hidden
  &__content
    margin: 45px 50px 30px

  p
    text-align: center

  &__title
    text-align: center
    font-size: 26px
    line-height: 1.1
    margin: 0

  &__info
    display: flex
    justify-content: space-between
    align-items: flex-end
    border-top: 1px solid #e1e1e1
    padding-top: 20px
    margin-top: 55px
    &-phone
      font-family: $accent-font
      font-size: 26px
      text-transform: uppercase
    &-price
      font-size: 30px

    &-left
      span
        display: inline-block
        vertical-align: middle
        line-height: 1.3
        &:first-child
          width: 80px
          border-right: 1px solid #e1e1e1
          font-family: $bold-font
          text-transform: uppercase
          margin-right: 18px
          strong
            color: #fe4c8d

    &-right
      font-family: $accent-font
      color: $accent-color
      text-transform: uppercase
      font-size: 24px
